loki.write "main" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}


loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {
    "job" = "jobba", 
    "container" = "{{.ContainerName}}",
    "env" = "test",          
    "service" = "myapp",
  }

  forward_to = [loki.write.main.receiver]
}


local.file_match "logs" {
  path_targets = [
    { __path__ = "/var/log/myapp/app.log" },
  ]
}

loki.source.file "app_log" {
  targets = local.file_match.logs.targets
  forward_to = [loki.write.main.receiver]
}

