// Основная конфигурация Alloy
prometheus.scrape "default" {
  targets = [
    {"__address__" = "localhost:12345", "job" = "alloy"},
  ]
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write" // Адрес вашего Prometheus
  }
}

// Конфигурация для сбора логов
local.file_match "app_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__ = "/var/lib/docker/containers/*/*-json.log",
    job = "app",
    container_name = "app",
  }]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.local.receiver]
}

// Обработка логов с помощью Pipeline
loki.process "app_logs_processing" {
  forward_to = [loki.write.local.receiver]

  stage.json {
    expressions = {
      "level" = "level",
      "uri" = "uri",
      "method" = "method",
      "status" = "status",
      "duration" = "duration",
      "size" = "size",
      "UserAgent" = "UserAgent",
      "time" = "time",
    }
  }

  stage.labels {
    values = {
      "level" = "",
      "uri" = "",
      "method" = "",
      "status" = "",
      "UserAgent" = "",
    }
  }

  stage.timestamp {
    source = "time"
    format = "RFC3339"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}